{
  "name": "com.ruanr.runeframework",
  "displayName": "Rune Framework",
  "description": "",
  "version": "1.0.1",
  "unity": "2022.3",
  "unityRelease": "3f1",
  "dependencies": {
    "com.svermeulen.extenject": "9.2.0-stcf3",
    "com.cysharp.unitask": "2.3.1",
    "com.cysharp.messagepipe": "1.7.4",
    "com.cysharp.messagepipe.zenject": "1.7.4",
    "com.neuecc.unirx": "7.1.0"
  },
  "author": {
    "name": "RuanR",
    "email": "ruan6047@gmail.com",
    "url": "https://ruan6047.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruan6047/Rune-Framework.git"
  }
}
